# Hello there 👋
Checkout my portfolio: [Portfolio](https://sarthak28.vercel.app/)

My LeetCode profile: [LeetCode/Codesmith28](https://leetcode.com/Codesmith28/) <br/>
My Codeforces profile: [Codeforces/Codesmith28](https://codeforces.com/profile/Codesmith28) <br/>
My github on : [Github](https://github.com/Codesmith28)

I use arch btw, checkout my configs here: [configs](https://github.com/Codesmith28/archConfig)

📫 How to reach me:
- Email: sarthaksiddhpura@gmail.com
- University Email: sarthak.s1@ahduni.edu.in

Contact me on Telegram: [@Codesmith28](https://telegram.me/jeelrajodiya/)

<!--
![](https://raw.githubusercontent.com/Codesmith28/cf-stats/main/output/light_card.svg#gh-dark-mode-only)
**Codesmith28/Codesmith28** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
